apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tenant-certmanager

resources:
  - selfsigned-root-clusterissuer.yaml
  - tenant-certmanager-issuer.yaml
  - tenant-certmanager-ca-certificate.yaml
