apiVersion: operator.min.io/v1
kind: MinIOInstance
metadata:
  name: $(NAME)
  namespace: minio
spec:
  metadata:
    labels:
      app: minio
    annotations:
      prometheus.io/path: /minio/prometheus/metrics
      prometheus.io/port: "9000"
      prometheus.io/scrape: "true"
  image: minio/minio:RELEASE.2020-06-03T22-13-49Z
  serviceName: minio-internal-service
  credsSecret:
    name: minio-creds-secret
  zones: $(ZONES)
  # volumesPerServer: $(VOLUMES_PER_SERVER)
  volumesPerServer: 4
  mountPath: /export
  volumeClaimTemplate:
    metadata:
      name: data
    spec:
      accessModes:
        - ReadWriteOnce
      storageClassName: $(STORAGE_CLASS)
      resources:
        requests:
          storage: $(CAPACITY)
  mcs:
    image: minio/mcs:v0.0.6
    replicas: 2
    mcsSecret:
      name: mcs-secret
    metadata:
      labels:
        app: mcs
  kes:
    image: minio/kes:v0.9.0
    replicas: 2
    kesSecret:
      name: kes-config
    metadata:
      labels:
        app: kes
  requestAutoCert: true
  podManagementPolicy: Parallel
  certConfig:
    commonName: ""
    organizationName: []
    dnsNames: []
  liveness:
    initialDelaySeconds: 120
    periodSeconds: 60
  readiness:
    initialDelaySeconds: 120
    periodSeconds: 60
