apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: minio-tenant-1

resources:
  - ../../tenant-lite

patchesJson6902:
  - target:
      group: minio.min.io
      version: v2
      kind: Tenant
      name: storage-lite
    path: tenantNamePatch.yaml