apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tenant-kms-encrypted

resources:
  - ../base
  - kes-configuration-secret.yaml
  - gcp-default-creds-secret.yaml
  - kes-service-account.yaml

patchesStrategicMerge:
  - tenant.yaml
