apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata: 
  annotations: 
    alm-examples: |-
        [
          {
            "apiVersion": "minio.min.io/v2",
            "kind": "Tenant",
            "metadata": {
              "name": "minio",
              "labels": {
                "app": "minio"
              },
              "annotations": {
                "prometheus.io/path": "/minio/v2/metrics/cluster",
                "prometheus.io/port": "9000",
                "prometheus.io/scrape": "true"
              }
            },
            "spec": {
              "image": "minio/minio:RELEASE.2021-10-06T23-36-31Z",
              "imagePullPolicy": "IfNotPresent",
              "credsSecret": {
                "name": "minio-creds-secret"
              },
              "pools": [
                {
                  "servers": 4,
                  "name": "pool-0",
                  "volumesPerServer": 4,
                  "volumeClaimTemplate": {
                    "metadata": {
                      "name": "minio-"
                    },
                    "spec": {
                      "accessModes": [
                        "ReadWriteOnce"
                      ],
                      "resources": {
                        "requests": {
                          "storage": "10Gi"
                        }
                      }
                    }
                  },
                  "securityContext": {
                    "runAsUser": 1000,
                    "runAsGroup": 1000,
                    "runAsNonRoot": true,
                    "fsGroup": 1000
                  }
                }
              ],
              "requestAutoCert": true,
              "s3": {
                "bucketDNS": false
              },
              "podManagementPolicy": "Parallel",
              "console": {
                "image": "minio/console:v0.11.0",
                "replicas": 1,
                "consoleSecret": {
                  "name": "console-secret"
                },
                "securityContext": {
                  "runAsUser": 1000,
                  "runAsGroup": 2000,
                  "runAsNonRoot": true,
                  "fsGroup": 2000
                }
              }
            }
          }
        ]
    capabilities: "Full Lifecycle"
    categories: "Storage, Big Data, AI/Machine Learning"
    certified: "false"
    containerImage: "minio/operator:v4.3.2"
    createdAt: 2021-03-17 00:00:00 +00:00
    description: " MinIO Operator allows creating distributed MinIO Clusters and manage their lifecycle"
    repository: "https://github.com/minio/operator"
    support: "MinIO, Inc."
  name: minio-operator.v4.3.2
  namespace: placeholder
spec: 
  customresourcedefinitions: 
    owned: 
      - 
        description: "Tenant is a specification for a MinIO resource"
        displayName: Tenant
        kind: Tenant
        name: tenants.minio.min.io
        resources: 
          - 
            kind: Namespace
            version: v1
          - 
            kind: StatefulSet
            version: v1
          - 
            kind: Deployment
            version: v1
          - 
            kind: Job
            version: v1
          - 
            kind: Service
            version: v1
          - 
            kind: Secret
            version: v1
          - 
            kind: ServiceAccount
            version: v1
          - 
            kind: ClusterRoleBinding
            version: rbac.authorization.k8s.io/v1
          - 
            kind: ClusterRole
            version: rbac.authorization.k8s.io/v1
        specDescriptors: 
          - 
            description: "Credentials to be used by MinIO Tenant."
            displayName: "Tenant Secret"
            path: credsSecret
            x-descriptors: 
              - "urn:alm:descriptor:com.tectonic.ui:text"
          - 
            description: "Enable TLS Certificate generation."
            displayName: "Enable AutoTLS"
            path: requestAutoCert
            x-descriptors: 
              - "urn:alm:descriptor:com.tectonic.ui:booleanSwitch"
          - 
            description: "Number of MinIO Tenant Servers."
            displayName: Servers
            path: pools.servers
            x-descriptors: 
              - "urn:alm:descriptor:com.tectonic.ui:podCount"
          - 
            description: "Number of volumes per MinIO server."
            displayName: Volumes
            path: pools.volumesPerServer
            x-descriptors: 
              - "urn:alm:descriptor:com.tectonic.ui:number"
          - 
            description: "Capacity per volume."
            displayName: Capacity
            path: pools.volumeClaimTemplate.spec.resources.requests.storage
            x-descriptors: 
              - "urn:alm:descriptor:com.tectonic.ui:number"
          - 
            description: "Number of MinIO Console instances."
            displayName: "Console Servers"
            path: console.replicas
            x-descriptors: 
              - "urn:alm:descriptor:com.tectonic.ui:podCount"
          - 
            description: "Credentials to be used by MinIO Console."
            displayName: "Console Secret"
            path: console.consoleSecret
            x-descriptors: 
              - "urn:alm:descriptor:com.tectonic.ui:text"
        statusDescriptors: []
        version: v2
    required: []
  description: |
      ## About MinIO
      MinIO object storage platform enables building high performance data infrastructure for machine learning, analytics and application data workloads. MinIO is Enterprise-Grade, Amazon S3 Compatible object storage. Some of the key features are:
      * SQL Select
      * Encryption & WORM
      * Lambda Compute
      * Integration with IAM Tools
      * Erasure Code & Bitrot Protection
      ## About MinIO Operator
      MinIO Operator provides the following features:
      * Deploy: Launch MinIO Clusters with specific affinity, toleration and other pre-defined settings.
      * Expansion: Expand the existing tenant and increase the storage capacity.
      * Upgrade: Seamless upgrade of MinIO Tenant to new release as required.
      * Console: Graphical UI to manage MinIO Tenant.
      * Automatic TLS: Deploy TLS enabled MinIO clusters with builtin certificate signing requests.
  displayName: "MinIO Operator"
  icon: 
    - 
      base64data: iVBORw0KGgoAAAANSUhEUgAAAKcAAACnCAYAAAB0FkzsAAAACXBIWXMAABcRAAAXEQHKJvM/AAAIj0lEQVR4nO2dT6hVVRSHjykI/gMDU0swfKAi2KgGOkv6M1RpqI9qZBYo9EAHSaIopGCQA8tJDXzNgnRcGm+SgwLDIFR4omBmCQrqE4Tkxu/6Tlyv7569zzn73Lvu3t83VO+5HN/31t5r7bX3ntVqtVoZgD0mnuOHAlZBTjALcoJZkBPMgpxgFuQEsyAnmAU5wSzICWZBTjALcoJZkBPMgpxgFuQEsyAnmAU5wSzICWZBTjDLHH40Yfn3/lR299zP2Z2z57PH9x889exFr72SLd60MZu/dtXwv2gfYA9RICTl9SNfZbfP/Oh84Lw1q7KX9+5oywo9mUDOANw5dz6b/ORY9vjBVKmHLX59QzZyeCybs3C+0TcbKMhZl9tnfsgm931e+SmKouu+OYqgz8Luyzrc++ViLTHFw8tXsz/e39OeFsDTIGcNJvcdC/IcCXpl14EBvYVdkLMiGs4f3fwn2PPu/fp79tep031+C9sgZ0V8RJr74gvZks1vZIteXe/1JTdOjGePbv49kPexCHXOCkggDcVFrNi5LVvx4fb//4U+c3nXwcLPKdtX1q8ECYiclXj0Z3F0U4moU8ysHUWXtqVTdl6EhneVpgA5KzF1qThqLh/dMuOfq1zkI6iiJ9k7claie1myDLmgmo/2QsO75p+pg5wVcC07upIaCbr6i/3Z7AW9C++3xk+366gpg5wVmL1wQeGHrn120jn0q/lDEbRI0GtHTvbpjWyCnBWQWK5hWas+rgjqElSZfcq1T+SsyJLNbxZ+UIKqdORKbFyCau6ZanKEnBVZNrq1cEjOSqyb54LORF77TBHkrIiSGrW7uSgj6Mihj2f8u7s/nU8yOULOGjy/aUO2bPvMNc1OfAXVVKGXoKGaTIYJ5KxJu6PdY+28rqBqMkmt9omcAVh9fL9z1Scr0RrXS1Bl7ik1hiBnAHyXJbPptXOfIVqCdk8ZUkuOkDMQZQTVJjgfQTVlUMtdJyk1hiBnQJoQdOTQ2DOCapdnCrVP5AxMPwRVcnTr1PeG3roZkLMBfDqPcqoKeuPLb6NPjpCzIXw6j3IkqE+ThwTtjMixJ0fI2SA+nUc5apHTpjkXnVOG2JMj5GyYMoJqD7xL0O45bczJEXL2gSYFjXnlCDn7RJOCakrgam4eRpCzj5QV1DWfzAXV8zS8xwZy9pmi3s1ulI27ImIuaIzzTk6ZGxC+p9OpVrr+uxMpnkLHKXODoqh3sxMlPKke8oWcA8RXUNUzfWqgsYGcA8ZX0BQ3uiFnn9A6uNbQZ6pJStDuzqNuNLzfPp1W9ETOhlG0k5AX3n6v8DIDrZu7tnvcGo+/E6kT5GwQzRMvvPVuu4PIB9duTkXPlE6gQ84G0BCuzWwqFZW5YUPHJOpczyJ0x1EqIGdgtAnt4jsftTPsKizZUnySSEr715EzEHm0vH70ZOn7iDpR9NThs73Q0J7KDkzkDIDmgXWiZTfOIxYdJyvHAnLWRB3sV3YfrBUtu3HJmcrQzoUFFVGJSMO46+KCKnBx6xOQswLqFJKYIaMlPAtylkS1S51cjJjNg5wlqHsJK5QDOT3REqTvSk9duOblCcjpgRo2fC75F9oyUXfIf3hpsvDv5760tNbzhwVKSQ7KiKnGDZ/Tjl241s9VqE8B5CygjJg6rjDUpf6u9XNXHTQWGNZ7oDVyXzHVLOy6XcMXFdiLrsr2vYE4BoicM6CsXGvkPoQUM5tOvIpYvGljsO+yDpGzC833fMpFSnw0jIdczdEvhWt93tW1FBNEzg608uNzclsTYqrTSMX9IrSVI6Utwsg5jWqLV3YfcJaBmhBT363b3lzf3X2He+wg5zTaG16UiOSsOf5pcDF9GkgUNVMpIeUg53QS4tOLqeQnZBlHmbn2GLnEVLReufeDYN87LCSfEEkQn2XJlXt2BMvKNb/UL4R3qerwWIrH0aQtZz7Xc6Ehdfmo+xpBH5SRl1mj13frGsMUSXpYV2buSkJ0/qX2lIfCZ16bo71EIb972EhWTtUzdRtvEXlmPghCrdMPM0kO6xrOfeqZyswHMdfTUJ5yxMxJUk4lI86a4s5tpTNzSe9zZUsvFKlVyww1vx12kpNT2bnOUC9C88wyBW9JqRvV1CxStZczH8ZTq2UWkZycrsYKRS8N5z6EkFInF7cP8UqkDa4MScnp01ihIdUneklIn+lBLySlonPIjqbYSEpOV9T0Gc7bdcoT46VKQp0gpT/JyCmpXELpfvOiz9eRMufJQbGI6UMycvq0o80071MCpQy8iZM9oJgk5FTUK5ob5iWcTtpr7p4NIdAMScjpmmt2JkFIaYfo5XTNNRU1l41urS2lniPJ560daZ86B/WJXk6VfIpQ47AajetKKcG11JnSycNNE7Wc2hPkSmTqDN9KotQEnGKvZT+IWs6mrkaRlEqgWGpslmjl1NLinbNhr0VByv4SrZw60iXUGZpIORiilTNE1ETKwRKlnBrSXV3uRSClDaKUs+otZ0hpiyjlLDukI6VN4oycnkM6UtomOjl9btVFyuEgOjmLlg+RcrhIQk6kHE6iklMlpM61dKQcbqKSM78iRdts1ZDBHZLDTXTD+rqvj7DNNhKikhMp44LDY8EsyAlmQU4wC3KCWZATzIKcYBbkBLMgJ5gFOcEsyAlmQU4wC3KCWZATzIKcYBbkBLMgJ5gFOcEsyAlmQU4wC3KCWZATzIKcYBbkBLMgJ5gFOcEsyAlmQU4wC3KCWZATzIKcgdFJdzq0FuqDnA0wcmgMQQOAnA2BoPVBzgZB0HogZ8MgaHWQsw8gaDWivdLaGhIUyjGr1Wq1+D/rH1OXrnIFjR8TyAlWmWDOCWZBTjALcoJZkBPMgpxgFuQEsyAnmAU5wSzICWZBTjALcoJZkBPMgpxgFuQEsyAnmAU5wSzICWbRHqIJfjxgjiz77T8hbd197bqGkwAAAABJRU5ErkJggg==
      mediatype: image/png
  install: 
    spec: 
      deployments: 
        - 
          name: minio-operator
          spec: 
            replicas: 1
            selector: 
              matchLabels: 
                app: minio-operator
            template: 
              metadata: 
                labels: 
                  app: minio-operator
              spec: 
                containers: 
                  - 
                    image: "docker.io/minio/operator:v4.3.2"
                    name: minio-operator
                serviceAccountName: minio-operator
      permissions: 
        - 
          rules: 
            - 
              apiGroups: 
                - apiextensions.k8s.io
              resources: 
                - customresourcedefinitions
              verbs: 
                - get
                - update
            - 
              apiGroups: 
                - ""
              resources: 
                - persistentvolumeclaims
              verbs: 
                - get
                - update
                - list
            - 
              apiGroups: 
                - ""
              resources: 
                - namespaces
              verbs: 
                - get
                - watch
                - list
            - 
              apiGroups: 
                - ""
              resources: 
                - pods
                - services
                - events
                - configmaps
              verbs: 
                - get
                - watch
                - create
                - list
                - delete
                - deletecollection
                - update
            - 
              apiGroups: 
                - ""
              resources: 
                - secrets
              verbs: 
                - get
                - watch
                - create
                - update
                - list
                - delete
                - deletecollection
            - 
              apiGroups: 
                - apps
              resources: 
                - statefulsets
                - deployments
                - deployments/finalizers
              verbs: 
                - get
                - create
                - list
                - patch
                - watch
                - update
                - delete
            - 
              apiGroups: 
                - batch
              resources: 
                - jobs
              verbs: 
                - get
                - create
                - list
                - patch
                - watch
                - update
                - delete
            - 
              apiGroups: 
                - certificates.k8s.io
              resources: 
                - certificatesigningrequests
                - certificatesigningrequests/approval
                - certificatesigningrequests/status
              verbs: 
                - update
                - create
                - get
                - delete
            - 
              apiGroups: 
                - certificates.k8s.io
              resourceNames: 
                - kubernetes.io/legacy-unknown
                - kubernetes.io/kube-apiserver-client
                - kubernetes.io/kubelet-serving
              resources: 
                - signers
              verbs: 
                - approve
                - sign
            - 
              apiGroups: 
                - minio.min.io
              resources: 
                - "*"
              verbs: 
                - "*"
            - 
              apiGroups: 
                - min.io
              resources: 
                - "*"
              verbs: 
                - "*"
            - 
              apiGroups:
                - monitoring.coreos.com
              resources:
                - servicemonitors
              verbs:
                - '*'
          serviceAccountName: minio-operator
    strategy: deployment
  installModes: 
    - 
      supported: true
      type: OwnNamespace
    - 
      supported: true
      type: SingleNamespace
    - 
      supported: true
      type: MultiNamespace
    - 
      supported: true
      type: AllNamespaces
  keywords: 
    - "Object Storage"
    - "Private Cloud"
    - "Hybrid Cloud"
    - "S3 API"
    - "Cloud Storage"
  labels: {}
  links: 
    - 
      name: "MinIO Website"
      url: "https://www.min.io"
    - 
      name: "MinIO Documentation"
      url: "https://docs.min.io"
    - 
      name: "MinIO Operator Repository"
      url: "https://github.com/minio/operator"
  maintainers: 
    - 
      email: dev@min.io
      name: "MinIO Developers"
  maturity: stable
  minKubeVersion: "1.19.0"
  provider: 
    name: "MinIO, Inc."
  selector: 
    matchLabels: {}
  version: "4.1.2"
